name: rag_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=py312h06a4308_0
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.11.26=h06a4308_0
  - certifi=2024.8.30=py312h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.1=py312h06a4308_0
  - debugpy=1.6.7=py312h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.4=h6a678d5_0
  - idna=3.7=py312h06a4308_0
  - ipykernel=6.29.5=py312h06a4308_0
  - ipython=8.27.0=py312h06a4308_0
  - jedi=0.19.1=py312h06a4308_0
  - jupyter_client=8.6.0=py312h06a4308_0
  - jupyter_core=5.7.2=py312h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=py312h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py312h06a4308_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.1=py312h06a4308_0
  - parso=0.8.4=py312h06a4308_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=24.2=py312h06a4308_0
  - platformdirs=3.10.0=py312h06a4308_0
  - prompt-toolkit=3.0.43=py312h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py312h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py312h06a4308_1
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.8=h5148396_0
  - python-dateutil=2.9.0post0=py312h06a4308_2
  - pyzmq=25.1.2=py312h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py312h06a4308_1
  - setuptools=75.1.0=py312h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.5=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.2=py312h5eee18b_0
  - traitlets=5.14.3=py312h06a4308_0
  - tzdata=2024b=h04d1e81_0
  - urllib3=2.2.3=py312h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.44.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.10
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.7.0
      - asgiref==3.8.1
      - attrs==24.2.0
      - backoff==2.2.1
      - bcrypt==4.2.1
      - build==1.2.2.post1
      - cachetools==5.5.0
      - chroma-hnswlib==0.7.6
      - chromadb==0.5.23
      - click==8.1.7
      - coloredlogs==15.0.1
      - dataclasses-json==0.6.7
      - deprecated==1.2.15
      - durationpy==0.9
      - fastapi==0.115.6
      - filelock==3.16.1
      - flatbuffers==24.3.25
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - google-auth==2.37.0
      - googleapis-common-protos==1.66.0
      - greenlet==3.1.1
      - grpcio==1.68.1
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.27.2
      - httpx-sse==0.4.0
      - huggingface-hub==0.26.5
      - humanfriendly==10.0
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kubernetes==31.0.0
      - langchain==0.3.11
      - langchain-community==0.3.11
      - langchain-core==0.3.24
      - langchain-huggingface==0.1.2
      - langchain-ollama==0.2.1
      - langchain-text-splitters==0.3.2
      - langsmith==0.2.3
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.23.1
      - mdurl==0.1.2
      - mmh3==5.0.1
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - networkx==3.4.2
      - numpy==2.2.0
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.2
      - ollama==0.4.4
      - onnxruntime==1.20.1
      - opentelemetry-api==1.29.0
      - opentelemetry-exporter-otlp-proto-common==1.29.0
      - opentelemetry-exporter-otlp-proto-grpc==1.29.0
      - opentelemetry-instrumentation==0.50b0
      - opentelemetry-instrumentation-asgi==0.50b0
      - opentelemetry-instrumentation-fastapi==0.50b0
      - opentelemetry-proto==1.29.0
      - opentelemetry-sdk==1.29.0
      - opentelemetry-semantic-conventions==0.50b0
      - opentelemetry-util-http==0.50b0
      - orjson==3.10.12
      - overrides==7.7.0
      - pillow==11.0.0
      - posthog==3.7.4
      - propcache==0.2.1
      - protobuf==5.29.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pydantic-settings==2.6.1
      - pypdf2==3.0.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - python-dotenv==1.0.1
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rsa==4.9
      - safetensors==0.4.5
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - sentence-transformers==3.3.1
      - shellingham==1.5.4
      - sniffio==1.3.1
      - sqlalchemy==2.0.36
      - starlette==0.41.3
      - sympy==1.13.1
      - tenacity==9.0.0
      - threadpoolctl==3.5.0
      - tokenizers==0.20.3
      - torch==2.5.1
      - tqdm==4.67.1
      - transformers==4.47.0
      - triton==3.1.0
      - typer==0.15.1
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - uvicorn==0.32.1
      - uvloop==0.21.0
      - watchfiles==1.0.3
      - websocket-client==1.8.0
      - websockets==14.1
      - wrapt==1.17.0
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /home/bigdata/miniconda3/envs/rag_env
